{
  "name": "notificationbot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "local": "serverless invoke local --function notify",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
